###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Cache Settings
###
# cache for 20 seconds
spring.cache.redis.time-to-live=20000

spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml